<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a new account </title>
    <style>
        h1{
            text-align: center;
            color: blue;
        }
        div{
            text-align: center;
            border:3px solid rgb(10, 9, 9);
            margin:0 auto;
            max-width: 500px;
            padding: 20px;
        }
         label {
      width: 140px;
      text-align: left;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="date"] {
      width: 220px;
      border: 1px solid #090909;
      margin: 5px;
      padding: 5px;
    }
    </style>
</head>
<body>
    <h1>Facebook</h1>

    <div>
    <h2>Create a new account</h2>
    <h4>It's quick and easy.</h4> <hr>
    
    <label for="Name">First Name:</label>
    <input type="text" name=" first Name" id="Name" placeholder="First Name"><br>

    <label for="Sname">SurName:</label>
    <input type="text" name=" first Name" id="Sname" placeholder="Surname"><br>

    <label for="dob">Date Of Birth:</label>
    <input  type="date" name="Date" id="dob"><br>

    <label for="">Gender:</label>
     <label for="Male">Male</label>
     <input  type="radio" value="Male" id="Male" name="Gender" >

     <label for="Male">Female</label>
     <input  type="radio" value="Male" id="female" name="Gender" >

     <label for="Male">Others:</label>
     <input  type="radio" value="Male" id="Male" name="Gender" ><br>

     <label for="email">Email:</label>
     <input type="email" name="Email" id="email" placeholder="Email"><br>

    <label for="pass">Password:</label>
    <input type="password" name="Password" id="pass" placeholder="Password"><br><hr>

     <a href="Successfullogin.html"><button style="background-color: rgb(12, 234, 12);" type="submit">Sign Up</button></a><br><Br></Br>
    <a style="color: blue;" href="Facebook.html">Already have an account</a>
    
    </div>
</body>
</html>