
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        h1, p {
            text-align: center;
        }
        div {
            text-align: center;
            border: 3px solid rgb(233, 231, 231);
            margin: 0 auto;
            max-width: 400px;
            padding: 20px;
        }
        input {
            width: 80%;
            padding: 8px;
            margin: 10px 0;
        }
        button {
            padding: 10px 20px;
            background-color: #1877f2;
            color: rgb(14, 13, 13);
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(0, 21, 255);">Facebook</h1>
    <p>Facebook helps you connect and share with the people in your life.</p>

    <div>
        <form>
            <label for="Email">Email:</label><br>
            <input type="text" placeholder="Enter the Email" id="Email" name="email"><br>
            <label for="Pass">Password:</label><br>
            <input type="password" placeholder="Enter the Password" id="Pass" name="password"><br>
          <a href="Successfullogin.html">Log in></a><br><hr>
          <a href="">Forgotton Password?</a><br><hr>

            <button style="background-color: chartreuse;" type="submit"><a href="CreateNewAcount.html">Create New Account</a></button><br>
        </form>
    </div>
</body>
</html>
